{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "IsDev": "true"  },
  "AllowedHosts": "*"
  //,"ConnectionStrings": {
  //  "ConnectionMain": "Server=LAPTOP-LE4MQKM2;Database=NostradamusTest;Trusted_Connection=True;",
  //  "ConnectionGeo": "Server=LAPTOP-LE4MQKM2;Database=NostraGeo;Trusted_Connection=True;",
  //  "ConnectionSMGeneral": "Server=LAPTOP-LE4MQKM2;Database=SMGeneralTest;Trusted_Connection=True;"
  //}
}
